# -*- mode: ruby -*-
# vi:set ft=ruby

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  provisioner = Vagrant::Util::Platform.windows? ? :guest_ansible : :ansible

  config.vm.provider "virtualbox" do |vb|
    vb.memory = 6144
    vb.cpus = 4
    vb.gui = false
  end

  config.vm.define "deploy" do |deploy|
    deploy.vm.network :private_network, ip: "192.168.56.5"
    deploy.vm.network "private_network", ip: "10.10.10.5", virtualbox__intnet: "deploy-network"
    deploy.vm.network "private_network", ip: "30.30.30.5", virtualbox__intnet: "storage-network"
    deploy.vm.network "private_network", ip: "40.40.40.5", virtualbox__intnet: "monitor-network"
    deploy.vm.hostname = "deploy"
    deploy.vm.persistent_storage.enabled = true
    deploy.vm.persistent_storage.location = "/mnt/e/99. VMImages/deploy-disk" 
    deploy.vm.persistent_storage.size = 50
    deploy.vm.persistent_storage.mountname = 'disk'
    deploy.vm.persistent_storage.filesystem = 'xfs'
    deploy.vm.persistent_storage.mountpoint = '/opt/disk'
    deploy.vm.persistent_storage.volgroupname = 'deployvg'
    deploy.vm.provision provisioner do |ansible|
    ansible.playbook = "provisioning/playbook.yml"
    ansible.tags="deploy"
    end
  end

  config.vm.define "ceph001" do |ceph001|
    ceph001.vm.network :private_network, ip: "192.168.56.11"
    ceph001.vm.network "private_network", ip: "10.10.10.11", virtualbox__intnet: "deploy-network"
    ceph001.vm.network "private_network", ip: "30.30.30.11", virtualbox__intnet: "storage-network"
    ceph001.vm.network "private_network", ip: "40.40.40.11", virtualbox__intnet: "monitor-network"
    ceph001.vm.hostname = "ceph001"
    ceph001.vm.provision provisioner do |ansible|
    ansible.playbook = "provisioning/playbook.yml"
    ansible.tags="ceph"
    end
  end

  config.vm.define "ceph002" do |ceph002|
    ceph002.vm.network :private_network, ip: "192.168.56.12"
    ceph002.vm.network "private_network", ip: "10.10.10.12", virtualbox__intnet: "deploy-network"
    ceph002.vm.network "private_network", ip: "30.30.30.12", virtualbox__intnet: "storage-network"
    ceph002.vm.network "private_network", ip: "40.40.40.12", virtualbox__intnet: "monitor-network"
    ceph002.vm.hostname = "ceph002"
    ceph002.vm.provision provisioner do |ansible|
    ansible.playbook = "provisioning/playbook.yml"
    ansible.tags="ceph"
    end
  end

  config.vm.define "ceph003" do |ceph003|
    ceph003.vm.network :private_network, ip: "192.168.56.13"
    ceph003.vm.network "private_network", ip: "10.10.10.13", virtualbox__intnet: "deploy-network"
    ceph003.vm.network "private_network", ip: "30.30.30.13", virtualbox__intnet: "storage-network"
    ceph003.vm.network "private_network", ip: "40.40.40.13", virtualbox__intnet: "monitor-network"
    ceph003.vm.hostname = "ceph003"
    ceph003.vm.provision provisioner do |ansible|
    ansible.playbook = "provisioning/playbook.yml"
    ansible.tags="ceph"
    end
  end
end
