deploy		ansible_host=192.168.56.5   ansible_password=vagrant
ceph001		ansible_host=192.168.56.11  ansible_password=vagrant
ceph002		ansible_host=192.168.56.12  ansible_password=vagrant
ceph003		ansible_host=192.168.56.13  ansible_password=vagrant

[ceph]
ceph001
ceph002
ceph003

[all:vars]
ansible_user=root
ansible_become=true
ansible_connection=ssh
ansible_port=22

