# osbase hosts
deploy		ansible_host=192.168.56.5
rocky		ansible_host=192.168.56.9
centos7 	ansible_host=192.168.56.10
centos8 	ansible_host=192.168.56.11
ubuntu20	ansible_host=192.168.56.20
opensuse15	ansible_host=192.168.56.30

# appbase hosts
jenkins    ansible_host=192.168.56.110

[all:vars]
ansible_user=vagrant
ansible_become=true
ansible_connection=ssh
ansible_port=22
